# LinkedIn-Referencia

./: .gitignore
C#/BreakAlarm/: BreakAlarm.sln
Combined/ViPro/App/ViProEditorApp/: App.xaml  App.xaml.cs  ViProEditorApp.csproj
Combined/ViPro/App/ViProEditorApp.Domain/: Build.cs  ViProEditorApp.Domain.csproj
Combined/ViPro/App/ViProEditorApp.Domain/Entites/: DeviceEntity.cs  ProjectEntity.cs  StructEntity.cs  StructMemberEntity.cs  TypeEntity.cs
Combined/ViPro/App/ViProEditorApp.Domain/Inspector/: DeviceInspector.cs  ProjectInspector.cs
Combined/ViPro/App/ViProEditorApp/Resources/Icons/: GearIcon.xaml  MinusIcon.xaml  PlusIcon.xaml
Combined/ViPro/App/ViProEditorApp/UI/: NotifyBase.cs  TreeViewModelBase.cs
Combined/ViPro/App/ViProEditorApp/UI/Device/: DeviceView.xaml  DeviceView.xaml.cs  DeviceViewModel.cs
Combined/ViPro/App/ViProEditorApp/UI/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Combined/ViPro/App/ViProEditorApp/UI/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Combined/ViPro/App/ViProEditorApp/UI/Project/: ProjectView.xaml  ProjectView.xaml.cs  ProjectViewModel.cs
Combined/ViPro/App/ViProEditorApp/UI/Project/Converter/: ProjectNameInspectorStateToVisibilityConverter.cs
Combined/ViPro/App/ViProEditorApp/UI/UserDefinedDataStruct/: UserDefinedDataStructView.xaml  UserDefinedDataStructView.xaml.cs  UserDefinedDataStructViewModel.cs
Combined/ViPro/App/ViProEditorApp/UI/UserDefinedDataStructs/: UserDefinedDataStructsView.xaml  UserDefinedDataStructsView.xaml.cs  UserDefinedDataStructsViewModel.cs
(+1699 files in other folders)
