<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\background_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Icons\GearIcon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViProEditorApp.Domain\ViProEditorApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\GearIcon.xaml" />
    <Resource Include="Resources\Images\background_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Icons\MinusIcon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
