Start:
Jump Program

Program:
5EF29E4A.DO.0 = High
5EF29E4A.DO.0 = Low
5EF29E4A.DO.1 = High
5EF29E4A.DO.1 = Low
5EF29E4A.DO.2 = High
5EF29E4A.DO.2 = Low
5EF29E4A.DO.3 = High
5EF29E4A.DO.3 = Low
5EF29E4A.DO.4 = High
5EF29E4A.DO.4 = Low
5EF29E4A.DO.5 = High
5EF29E4A.DO.5 = Low
5EF29E4A.DO.6 = High
5EF29E4A.DO.6 = Low
5EF29E4A.DO.7 = High
5EF29E4A.DO.7 = Low
5EF29E4A.DO.8 = High
5EF29E4A.DO.8 = Low
5EF29E4A.DO.9 = High
5EF29E4A.DO.9 = Low
5EF29E4A.DO.10 = High
5EF29E4A.DO.10 = Low
5EF29E4A.DO.11 = High
5EF29E4A.DO.11 = Low
5EF29E4A.DO.12 = High
5EF29E4A.DO.12 = Low
5EF29E4A.DO.13 = High
5EF29E4A.DO.13 = Low
Loop Program


